VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME= /

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

## API Base URL
VITE_API_BASE_URL = http://localhost:5500/api
# VITE_API_BASE_URL = http://5.161.212.143:5500/api
# VITE_API_BASE_URL = https://147.93.112.229:5500/api
# VITE_API_BASE_URL = https://churchtranslator.com/api
# VITE_API_BASE_URL = https://churchtranslator.com:5500/api

<<<<<<< HEAD
=======
# VITE_API_BASE_URL = https://0043-2a02-4780-2d-c6f4-00-1.ngrok-free.app/api


>>>>>>> 9d8938c (latest code pushed to git)
# VITE_API_BASE_URL = http://localhost:5500/api
# VITE_API_BASE_URL_LIVE =https://0d95-2a01-4f9-c011-acc6-00-1.ngrok-free.app

