# MONGO_URL="mongodb+srv://infocyberbells:URgCpmEAgksetiiI@cyberbellsmongocluster.vy8xm.mongodb.net/church"
MONGO_URL="mongodb+srv://infocyberbells:rPNCHywcL36OS8Ld@churchtranslatorcluster.llbba.mongodb.net/church"

# MONGO_URL="mongodb+srv://princeocena:Lovegod%40123@test.e9q2g.mongodb.net/?retryWrites=true&w=majority&appName=test"


# PORT=5000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

NODEMAILER_EMAIL=""
NODEMAILER_PASS=""



JWT_SECRET=yourSuperSecretKey12345
EMAIL_USER=futureschurchcity@gmail.com
EMAIL_PASS=xtcj zfiw fexj xgat





